<!DOCTYPE html>
<html>
	<head>
		<title>David Bowie - Blackstar</title>
	</head>
	<body>
		<center><img src="http://www.liveinlimbo.com/wp-content/uploads/2016/01/Blackstar_album_cover-1.jpg" alt="Blackstar Cover Photo" style="width:450px; height:450px;" align="top"></center>
		<h1 style="text-align:center;">BLACKSTAR</h1>
		<h2 style="text-align:center;"><a href="http://www.davidbowie.com/">David Bowie </a></h2>
		<h3 style="text-align:center;">January 2016</h3>
		<h2 style="text-align:center;">Band Members and Producers</h2>
		<ul>
			<li>David Bowie - Vocals, Acoustic Guitar, Mixing, Production, String Instruments</li>
			<li>Donny McCaslin - Flute, Saxophone, Woodwinds</li>
			<li>Ben Monder - Guitar</li>
			<li>Jason Lindner - Piano, Organ, Keyboards</li>
			<li>Tim Lefebvre - Bass</li>
			<li>Mark Guiliana - Drums, Percussion</li>
		</ul>
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th>Blackstar</th>
				<th>9:57</th>
			</tr>
			<tr>
				<th>2</th>
				<th>Tis a Pity She Was a Whore</th>
				<th>4:52</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Lazarus</th>
				<th>6:22</th>
			</tr>
			<tr>
				<th>4</th>
				<th>Sue(Or in a Season of Crime)</th>
				<th>4:40</th>
			</tr>
			<tr>
				<th>5</th>	
				<th>Girl Loves Me</th>
				<th>4:51</th>
			</tr>
			<tr>
				<th>6</th>
				<th>Dollar Days</th>
				<th>4:44</th>
			</tr>
			<tr>
				<th>7</th>
				<th>I Can't GIve Everything Away</th>
				<th>5:47</th>
			</tr>
	</body>
</html>